Compiling TypeScript files for project "ui"...
[1m[31m[91merror[0m[90m TS5055: [0mCannot write file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/auth.js' because it would overwrite input file.[39m[22m
[1m[31m  Adding a tsconfig.json file will help organize projects that contain both TypeScript and JavaScript files. Learn more at https://aka.ms/tsconfig.[39m[22m
[1m[31m[91merror[0m[90m TS6304: [0mComposite projects may not disable declaration emit.[39m[22m
[1m[31m[96mlibs/shared/constants/src/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/constants/src/slugs.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './slugs';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/constants/src/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/constants/src/slugs.ts' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './slugs';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/constants/src/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/constants/src/colors.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './colors';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/constants/src/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/constants/src/colors.ts' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './colors';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/index.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './slices';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/index.ts' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './slices';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/filter.ts[0m:[93m62[0m:[93m7[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'any' can't be used to index type 'WritableDraft<FilterState>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m62[0m       state[action.payload.type].distance = action.payload.value;[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/filter.ts[0m:[93m65[0m:[93m7[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'any' can't be used to index type 'WritableDraft<FilterState>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m65[0m       state[action.payload.type].sports.push(action.payload.value);[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/filter.ts[0m:[93m68[0m:[93m7[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'any' can't be used to index type 'WritableDraft<FilterState>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m       state[action.payload.type].sports = state[action.payload.type].sports.filter([39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/filter.ts[0m:[93m68[0m:[93m43[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'any' can't be used to index type 'WritableDraft<FilterState>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m       state[action.payload.type].sports = state[action.payload.type].sports.filter([39m[22m
[1m[31m[7m  [0m [91m                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/filter.ts[0m:[93m73[0m:[93m7[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'any' can't be used to index type 'WritableDraft<FilterState>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m73[0m       state[action.payload.type].startTime = action.payload.value;[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/filter.ts[0m:[93m76[0m:[93m7[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'any' can't be used to index type 'WritableDraft<FilterState>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m76[0m       state[action.payload.type].endTime = action.payload.value;[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/filter.ts[0m:[93m79[0m:[93m7[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'any' can't be used to index type 'WritableDraft<FilterState>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m79[0m       state[action.payload.type].gender = action.payload.value;[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/filter.ts[0m:[93m82[0m:[93m7[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'any' can't be used to index type 'WritableDraft<FilterState>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m82[0m       state[action.payload.type].level = action.payload.value;[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/index.ts[0m:[93m1[0m:[93m82[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/auth.js' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { default as authReducer, selectAuth, selectAuthId, setCredentials } from './auth';[39m[22m
[1m[31m[7m [0m [91m                                                                                 ~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/index.ts[0m:[93m1[0m:[93m82[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/auth.js' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { default as authReducer, selectAuth, selectAuthId, setCredentials } from './auth';[39m[22m
[1m[31m[7m [0m [91m                                                                                 ~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/filter.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './filter' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/index.ts'[39m[22m
[1m[31m    Imported via './filter' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/index.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './filter';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/shared/data/store/src/slices/index.ts[0m:[93m3[0m:[93m42[0m[39m[22m
[1m[31m    [7m3[0m export { default as filterReducer } from './filter';[39m[22m
[1m[31m    [7m [0m [96m                                         ~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96mlibs/shared/data/store/src/slices/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/filter.ts' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './filter' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/index.ts'[39m[22m
[1m[31m    Imported via './filter' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/slices/index.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './filter';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/shared/data/store/src/slices/index.ts[0m:[93m3[0m:[93m42[0m[39m[22m
[1m[31m    [7m3[0m export { default as filterReducer } from './filter';[39m[22m
[1m[31m    [7m [0m [96m                                         ~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ErrorMessage.tsx[0m:[93m10[0m:[93m26[0m - [91merror[0m[90m TS7006: [0mParameter 'message' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m   const renderMessage = (message, key = 'error') => ([39m[22m
[1m[31m[7m  [0m [91m                         ~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ProtectedRoutes.jsx[0m:[93m4[0m:[93m23[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/constants/src/index.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via '@sportfriends-fe/shared/constants' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui/src/components/ProtectedRoutes.jsx'[39m[22m
[1m[31m    Imported via '@sportfriends-fe/shared/constants' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui/src/components/ShadowModal.tsx'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { SLUGS } from '@sportfriends-fe/shared/constants';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/shared/ui/src/components/ShadowModal.tsx[0m:[93m5[0m:[93m23[0m[39m[22m
[1m[31m    [7m5[0m import { SLUGS } from '@sportfriends-fe/shared/constants';[39m[22m
[1m[31m    [7m [0m [96m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ProtectedRoutes.jsx[0m:[93m4[0m:[93m23[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/constants/src/index.ts' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via '@sportfriends-fe/shared/constants' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui/src/components/ProtectedRoutes.jsx'[39m[22m
[1m[31m    Imported via '@sportfriends-fe/shared/constants' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui/src/components/ShadowModal.tsx'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { SLUGS } from '@sportfriends-fe/shared/constants';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/shared/ui/src/components/ShadowModal.tsx[0m:[93m5[0m:[93m23[0m[39m[22m
[1m[31m    [7m5[0m import { SLUGS } from '@sportfriends-fe/shared/constants';[39m[22m
[1m[31m    [7m [0m [96m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ProtectedRoutes.jsx[0m:[93m5[0m:[93m28[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/index.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { selectAuth } from '@sportfriends-fe/shared/data/store';[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ProtectedRoutes.jsx[0m:[93m5[0m:[93m28[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/data/store/src/index.ts' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { selectAuth } from '@sportfriends-fe/shared/data/store';[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ShadowModal.tsx[0m:[93m4[0m:[93m33[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/utils/src/index.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via '@sportfriends-fe/shared/utils' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui/src/components/ShadowModal.tsx'[39m[22m
[1m[31m    Imported via '@sportfriends-fe/shared/utils' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui/src/components/Modal2.tsx'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { useClickOutside } from '@sportfriends-fe/shared/utils';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/shared/ui/src/components/Modal2.tsx[0m:[93m4[0m:[93m33[0m[39m[22m
[1m[31m    [7m4[0m import { useClickOutside } from '@sportfriends-fe/shared/utils';[39m[22m
[1m[31m    [7m [0m [96m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ShadowModal.tsx[0m:[93m4[0m:[93m33[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/utils/src/index.ts' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via '@sportfriends-fe/shared/utils' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui/src/components/ShadowModal.tsx'[39m[22m
[1m[31m    Imported via '@sportfriends-fe/shared/utils' from file '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui/src/components/Modal2.tsx'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { useClickOutside } from '@sportfriends-fe/shared/utils';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/shared/ui/src/components/Modal2.tsx[0m:[93m4[0m:[93m33[0m[39m[22m
[1m[31m    [7m4[0m import { useClickOutside } from '@sportfriends-fe/shared/utils';[39m[22m
[1m[31m    [7m [0m [96m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96mlibs/shared/utils/src/hooks/index.ts[0m:[93m1[0m:[93m44[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/utils/src/hooks/useClickOutside.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { default as useClickOutside } from './useClickOutside';[39m[22m
[1m[31m[7m [0m [91m                                           ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/hooks/index.ts[0m:[93m1[0m:[93m44[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/utils/src/hooks/useClickOutside.ts' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { default as useClickOutside } from './useClickOutside';[39m[22m
[1m[31m[7m [0m [91m                                           ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/hooks/useClickOutside.ts[0m:[93m3[0m:[93m41[0m - [91merror[0m[90m TS7006: [0mParameter 'ref' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export default function useClickOutside(ref, handler) {[39m[22m
[1m[31m[7m [0m [91m                                        ~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/hooks/useClickOutside.ts[0m:[93m3[0m:[93m46[0m - [91merror[0m[90m TS7006: [0mParameter 'handler' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export default function useClickOutside(ref, handler) {[39m[22m
[1m[31m[7m [0m [91m                                             ~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/hooks/useClickOutside.ts[0m:[93m6[0m:[93m25[0m - [91merror[0m[90m TS7006: [0mParameter 'event' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m       const listener = (event) => {[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/index.ts[0m:[93m3[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/utils/src/hooks/index.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export * from './hooks';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/index.ts[0m:[93m3[0m:[93m15[0m - [91merror[0m[90m TS6307: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/utils/src/hooks/index.ts' is not listed within the file list of project ''. Projects must list all files or use an 'include' pattern.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export * from './hooks';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
