
> fe@0.1.0 start
> vite


  [32m[1mVITE[22m v4.4.11[39m  [2mready in [0m[1m2496[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.0.101:[1m3000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://10.214.0.190:[1m3000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh[22m[2m to show help[22m
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[2m11:17:15 AM[22m [36m[1m[vite][22m[39m server restarted.
[2m11:18:07 AM[22m [36m[1m[vite][22m[39m server restarted.
