Compiling TypeScript files for project "ui"...
[1m[31m[96mlibs/shared/constants/src/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/constants/src/slugs.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './slugs';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/constants/src/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/constants/src/colors.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './colors';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ErrorMessage.tsx[0m:[93m10[0m:[93m26[0m - [91merror[0m[90m TS7006: [0mParameter 'message' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m   const renderMessage = (message, key = 'error') => ([39m[22m
[1m[31m[7m  [0m [91m                         ~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ErrorMessage.tsx[0m:[93m14[0m:[93m27[0m - [91merror[0m[90m TS7030: [0mNot all code paths return a value.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m   const renderApiErrors = () => {[39m[22m
[1m[31m[7m  [0m [91m                          ~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/forms/SelectInput.tsx[0m:[93m2[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module 'formik' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { useField } from 'formik';[39m[22m
[1m[31m[7m [0m [91m                         ~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/forms/SelectInput.tsx[0m:[93m3[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '@mui/material/MenuItem' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import MenuItem from '@mui/material/MenuItem';[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/forms/SelectInput.tsx[0m:[93m4[0m:[93m20[0m - [91merror[0m[90m TS2307: [0mCannot find module '@mui/material/Select' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import Select from '@mui/material/Select';[39m[22m
[1m[31m[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/forms/SelectInput.tsx[0m:[93m6[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module 'shared/components' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { ErrorMessage } from 'shared/components';[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ShadowModal.tsx[0m:[93m4[0m:[93m33[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/utils/src/index.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { useClickOutside } from '@sportfriends-fe/shared/utils';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/ui/src/components/ShadowModal.tsx[0m:[93m5[0m:[93m23[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/constants/src/index.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { SLUGS } from '@sportfriends-fe/shared/constants';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/hooks/index.ts[0m:[93m1[0m:[93m44[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/utils/src/hooks/useClickOutside.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { default as useClickOutside } from './useClickOutside';[39m[22m
[1m[31m[7m [0m [91m                                           ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/hooks/useClickOutside.ts[0m:[93m3[0m:[93m41[0m - [91merror[0m[90m TS7006: [0mParameter 'ref' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export default function useClickOutside(ref, handler) {[39m[22m
[1m[31m[7m [0m [91m                                        ~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/hooks/useClickOutside.ts[0m:[93m3[0m:[93m46[0m - [91merror[0m[90m TS7006: [0mParameter 'handler' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export default function useClickOutside(ref, handler) {[39m[22m
[1m[31m[7m [0m [91m                                             ~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/hooks/useClickOutside.ts[0m:[93m6[0m:[93m25[0m - [91merror[0m[90m TS7006: [0mParameter 'event' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m       const listener = (event) => {[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~[0m[39m[22m
[1m[31m[96mlibs/shared/utils/src/index.ts[0m:[93m3[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/utils/src/hooks/index.ts' is not under 'rootDir' '/Users/martin/Desktop/Programy/sportfriends/sportfriends-fe/libs/shared/ui'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export * from './hooks';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
